[{
	"Options": [{
		"Name": "defaults",
		"Description": "When true, disables interactive input prompts for options with a default.",
		"Alias": null
	}, {
		"Name": "dry-run",
		"Description": "When true, run through and report activity without writing out results.",
		"Alias": "d"
	}, {
		"Name": "force",
		"Description": "When true, force overwriting of existing files.",
		"Alias": "f"
	}, {
		"Name": "interactive",
		"Description": "When false, disables interactive input prompts.",
		"Alias": null
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "collection",
		"Description": "The package to be added.",
		"Alias": null
	}],
	"Name": "add",
	"Description": "Adds support for an external library to your project.",
	"Alias": null
}, {
	"Options": [{
		"Name": "aot",
		"Description": "Build using Ahead of Time compilation.",
		"Alias": null
	}, {
		"Name": "base-href",
		"Description": "Base url for the application being built.",
		"Alias": null
	}, {
		"Name": "build-optimizer",
		"Description": "Enables @angular-devkit/build-optimizer optimizations when using the 'aot' option.",
		"Alias": null
	}, {
		"Name": "common-chunk",
		"Description": "Use a separate bundle containing code used across multiple bundles.",
		"Alias": null
	}, {
		"Name": "configuration",
		"Description": "A named configuration environment, as specified in the 'configurations' section of angular.json.",
		"Alias": "c"
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "project",
		"Description": "The name of the project to build. Can be an app or a library.",
		"Alias": null
	}],
	"Name": "build",
	"Description": " Compiles an Angular app into an output directory named dist/ at the given output path. Must be executed from within a workspace directory.",
	"Alias": "b"
}, {
	"Options": [{
		"Name": "global",
		"Description": "When true, accesses the global configuration in the caller's home directory.",
		"Alias": "g"
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "jsonPath",
		"Description": "The configuration key to set or query, in JSON path format. For example: 'a[3].foo.bar[2]'. If no new value is provided, returns the current value of this key.",
		"Alias": null
	}, {
		"NumberOfParams": 1,
		"Name": "value",
		"Description": "If provided, a new value for the given configuration key.",
		"Alias": null
	}],
	"Name": "config",
	"Description": "Retrieves or sets Angular configuration values.",
	"Alias": null
}, {
	"Options": [{
		"Name": "search",
		"Description": "When true, searches all of angular.io. Otherwise, searches only API reference documentation.",
		"Alias": "s"
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "keyword",
		"Description": " The keyword to search for, as provided in the search bar in angular.io.",
		"Alias": null
	}],
	"Name": "doc",
	"Description": "Opens the official Angular documentation (angular.io) in a browser, and searches for a given keyword.",
	"Alias": "d"
}, {
	"Options": [{
		"Name": "base-url",
		"Description": "Base URL for protractor to connect to.",
		"Alias": null
	}, {
		"Name": "configuration",
		"Description": "A named configuration environment, as specified in the 'configurations' section of angular.json.",
		"Alias": "c"
	}, {
		"Name": "dev-server-target",
		"Description": "Dev server target to run tests against.",
		"Alias": null
	}, {
		"Name": "element-explorer",
		"Description": "Start Protractor's Element Explorer for debugging.",
		"Alias": null
	}, {
		"Name": "host",
		"Description": " Host to listen on.",
		"Alias": null
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "project",
		"Description": "The name of the project to build. Can be an app or a library.",
		"Alias": null
	}],
	"Name": "e2e",
	"Description": "Builds and serves an Angular app, then runs end-to-end tests using Protractor.",
	"Alias": "e"
}, {
	"Options": [{
		"Name": "defaults",
		"Description": "When true, disables interactive input prompts for options with a default.",
		"Alias": null
	}, {
		"Name": "dry-run",
		"Description": "When true, run through and report activity without writing out results.",
		"Alias": "d"
	}, {
		"Name": "force",
		"Description": " When true, force overwriting of existing files.",
		"Alias": "f"
	}, {
		"Name": "interactive",
		"Description": "When false, disables interactive input prompts.",
		"Alias": null
	}],
	"Arguments": [{
		"NumberOfParams": 2,
		"Name": "schematic",
		"Description": "The schematic or collection:schematic to generate.",
		"Alias": null
	}],
	"Name": "generate",
	"Description": "Generates and/or modifies files based on a schematic.",
	"Alias": "g"
}, {
	"Options": [{
		"Name": "configuration",
		"Description": "Specify the configuration to use.",
		"Alias": "c"
	}, {
		"Name": "exclude",
		"Description": "Files to exclude from linting.",
		"Alias": null
	}, {
		"Name": "files",
		"Description": "Files to include in linting.",
		"Alias": null
	}, {
		"Name": "fix",
		"Description": "Fixes linting errors (may overwrite linted files).",
		"Alias": null
	}, {
		"Name": "force",
		"Description": "Succeeds even if there was linting errors.",
		"Alias": null
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "project",
		"Description": "The name of the project to lint.",
		"Alias": null
	}],
	"Name": "lint",
	"Description": "Runs linting tools on Angular app code in a given project folder.",
	"Alias": "l"
}, {
	"Options": [{
		"Name": "collection",
		"Description": "Schematics collection to use.",
		"Alias": "c"
	}, {
		"Name": "commit",
		"Description": "Initial repository commit information.",
		"Alias": null
	}, {
		"Name": "create-application",
		"Description": "Flag to toggle creation of an application in the new workspace.",
		"Alias": null
	}, {
		"Name": "directory",
		"Description": "Specify",
		"Alias": null
	}, {
		"Name": "dry-run",
		"Description": "When true, run through and report activity without writing out results.",
		"Alias": "d"
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "name",
		"Description": "The name of the workspace.",
		"Alias": null
	}],
	"Name": "new",
	"Description": "Creates a new workspace and an initial Angular app.",
	"Alias": "n"
}, {
	"Options": [{
		"Name": "configuration",
		"Description": "Specify the configuration to use.",
		"Alias": "c"
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "target",
		"Description": "The target to run.",
		"Alias": null
	}],
	"Name": "run",
	"Description": "Runs a custom target defined in your project.",
	"Alias": null
}, {
	"Options": [{
		"Name": "aot",
		"Description": "Build using Ahead of Time compilation.",
		"Alias": "c"
	}, {
		"Name": "base-href",
		"Description": "Base url for the application being built.",
		"Alias": "c"
	}, {
		"Name": "browser-target",
		"Description": "Specify",
		"Alias": "c"
	}, {
		"Name": "common-chunk",
		"Description": "Use a separate bundle containing code used across multiple bundles.",
		"Alias": "c"
	}, {
		"Name": "configuration",
		"Description": " A named configuration environment, as specified in the 'configurations' section of angular.json.",
		"Alias": "c"
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "project",
		"Description": " The name of the project to build. Can be an app or a library.",
		"Alias": null
	}],
	"Name": "serve",
	"Description": "Runs a custom target defined in your project.",
	"Alias": null
}, {
	"Options": [{
		"Name": "browsers",
		"Description": "Override which browsers tests are run against.",
		"Alias": null
	}, {
		"Name": "code-coverage",
		"Description": "Output a code coverage report.",
		"Alias": null
	}, {
		"Name": "code-coverage-exclude",
		"Description": "Globs to exclude from code coverage.",
		"Alias": null
	}, {
		"Name": "configuration",
		"Description": "A named configuration environment, as specified in the 'configurations' section of angular.json.",
		"Alias": "c"
	}, {
		"Name": "environment",
		"Description": "Defines the build environment.",
		"Alias": null
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "project",
		"Description": " The name of the project to build. Can be an app or a library.",
		"Alias": null
	}],
	"Name": "test",
	"Description": "Runs unit tests in a project.",
	"Alias": "t"
}, {
	"Options": [{
		"Name": "all",
		"Description": "Whether to update all packages in package.json.",
		"Alias": null
	}, {
		"Name": "force",
		"Description": "If false, will error out if installed packages are incompatible with the update.",
		"Alias": null
	}, {
		"Name": "from",
		"Description": "Version from which to migrate from. Only available with a single package being updated, and only on migration only.",
		"Alias": null
	}, {
		"Name": "migrate-only",
		"Description": "Only perform a migration, does not update the installed version.",
		"Alias": null
	}, {
		"Name": "next",
		"Description": "Use the largest version, including beta and RCs.",
		"Alias": null
	}],
	"Arguments": [],
	"Name": "update",
	"Description": "Updates your application and its dependencies. See https://update.angular.io/",
	"Alias": null
}, {
	"Options": [{
		"Name": "browser-target",
		"Description": "Target to extract from.",
		"Alias": null
	}, {
		"Name": "configuration",
		"Description": "A named configuration environment, as specified in the 'configurations' section of angular.json.",
		"Alias": "c"
	}, {
		"Name": "i18n-format",
		"Description": "Output format for the generated file.",
		"Alias": null
	}, {
		"Name": "i18n-locale",
		"Description": "Specifies the source language of the application.",
		"Alias": null
	}, {
		"Name": "out-file",
		"Description": "Name of the file to output.",
		"Alias": null
	}],
	"Arguments": [{
		"NumberOfParams": 1,
		"Name": "project",
		"Description": " The name of the project to build. Can be an app or a library.",
		"Alias": null
	}],
	"Name": "xi18n",
	"Description": "Extracts i18n messages from source code.",
	"Alias": null
}]